\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cod:EM}{{1}{4}{Algoritmo de Expectation-Maximization (EM)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Algoritmo de Expectation-Maximization (EM)}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilidades a priori finais}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prob_priori}{{1}{6}{Probabilidades a priori finais}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilidades condicionais finais - Classe 0}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:prob_cond_0}{{2}{6}{Probabilidades condicionais finais - Classe 0}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probabilidades condicionais finais - Classe 1}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:prob_cond_1}{{3}{7}{Probabilidades condicionais finais - Classe 1}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantidade de usuários alocados em cada classe}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:qtd_usuarios}{{4}{7}{Quantidade de usuários alocados em cada classe}{table.caption.5}{}}
\@setckpt{q1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lstnumber}{88}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
}
