\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Função de valor ótima e política ótima calculadas por \textit  {Value Iteration}.}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:value_iteration_policy_and_values}{{1}{7}{Função de valor ótima e política ótima calculadas por \textit {Value Iteration}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variação de $\Delta $ ao longo das iterações de \textit  {Value Iteration}.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:value_iteration_delta}{{2}{8}{Variação de $\Delta $ ao longo das iterações de \textit {Value Iteration}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Função de valor ótima e política ótima calculadas por \textit  {Policy Iteration}.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:policy_iteration_policy_and_values}{{3}{9}{Função de valor ótima e política ótima calculadas por \textit {Policy Iteration}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variação de $\Delta $ ao longo das iterações de \textit  {Policy Iteration}.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:policy_iteration_delta}{{4}{10}{Variação de $\Delta $ ao longo das iterações de \textit {Policy Iteration}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Função de valor ótima e política ótima calculadas por \textit  {Q-Learning}.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q_learning_policy_and_values}{{5}{12}{Função de valor ótima e política ótima calculadas por \textit {Q-Learning}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variação de \( \Delta V \) ao longo dos episódios de \textit  {Q-Learning}.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q_learning_delta}{{6}{13}{Variação de \( \Delta V \) ao longo dos episódios de \textit {Q-Learning}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparação das políticas e funções de valor ótimas calculadas pelos métodos.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comparison}{{7}{14}{Comparação das políticas e funções de valor ótimas calculadas pelos métodos}{figure.caption.18}{}}
\@setckpt{q2}{
\setcounter{page}{15}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
