\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rabiner1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robô andando por um ambiente}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{2}{Robô andando por um ambiente}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cadeia de Markov representando o movimento do robô no ambiente.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cadeia_markov}{{2}{4}{Cadeia de Markov representando o movimento do robô no ambiente}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Transição A}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:matriz_transicao_a}{{1}{4}{Matriz de Transição A}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de Emissão \( B \)}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:matriz_emissao_b}{{2}{5}{Matriz de Emissão \( B \)}{table.caption.5}{}}
\@setckpt{q1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
