\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de Transição $P$}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:matriz_transicao_a_2}{{3}{15}{Matriz de Transição $P$}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de Transição de estados não absorventes $Q$}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:matriz_transicao_Q}{{4}{15}{Matriz de Transição de estados não absorventes $Q$}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de Transição dos estados absorventes $R$}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:matriz_transicao_R}{{5}{16}{Matriz de Transição dos estados absorventes $R$}{table.caption.10}{}}
\newlabel{lst:q3}{{4}{16}{Cálculo do valor médio do valor recebido ao atingir o quadrado do prêmio}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Cálculo do valor médio do valor recebido ao atingir o quadrado do prêmio}}{16}{lstlisting.4}\protected@file@percent }
\@setckpt{q3}{
\setcounter{page}{18}
\setcounter{equation}{20}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{lstnumber}{47}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{4}
}
