\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confusion_matrix_gaussi}{{1a}{8}{Matriz de confusão do modelo GaussI}{figure.caption.1}{}}
\newlabel{sub@fig:confusion_matrix_gaussi}{{a}{8}{Matriz de confusão do modelo GaussI}{figure.caption.1}{}}
\newlabel{fig:confusion_matrix_gaussx}{{1b}{8}{Matriz de confusão do modelo GaussX}{figure.caption.1}{}}
\newlabel{sub@fig:confusion_matrix_gaussx}{{b}{8}{Matriz de confusão do modelo GaussX}{figure.caption.1}{}}
\newlabel{fig:confusion_matrix_logreg}{{1c}{8}{Matriz de confusão do modelo LogReg}{figure.caption.1}{}}
\newlabel{sub@fig:confusion_matrix_logreg}{{c}{8}{Matriz de confusão do modelo LogReg}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrizes de confusão dos modelos GaussI, GaussX e LogReg.}}{8}{figure.caption.1}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{1}{8}{Matrizes de confusão dos modelos GaussI, GaussX e LogReg}{figure.caption.1}{}}
\@setckpt{q1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
