\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_i1_x1x2}{{1a}{3}{Feature 1 vs Feature 2}{figure.caption.2}{}}
\newlabel{sub@fig:q1_i1_x1x2}{{a}{3}{Feature 1 vs Feature 2}{figure.caption.2}{}}
\newlabel{fig:q1_i1_x1x3}{{1b}{3}{Feature 1 vs Feature 3}{figure.caption.2}{}}
\newlabel{sub@fig:q1_i1_x1x3}{{b}{3}{Feature 1 vs Feature 3}{figure.caption.2}{}}
\newlabel{fig:q1_i1_x2x3}{{1c}{3}{Feature 2 vs Feature 3}{figure.caption.2}{}}
\newlabel{sub@fig:q1_i1_x2x3}{{c}{3}{Feature 2 vs Feature 3}{figure.caption.2}{}}
\newlabel{fig:q1_i1_3d}{{1d}{3}{Gráfico 3D das features}{figure.caption.2}{}}
\newlabel{sub@fig:q1_i1_3d}{{d}{3}{Gráfico 3D das features}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualização dos dados em 2D e 3D}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q1_i1_combined}{{1}{3}{Visualização dos dados em 2D e 3D}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Médias das Gaussianas}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:means}{{1}{5}{Médias das Gaussianas}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variâncias das Gaussianas}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:covariances}{{2}{5}{Variâncias das Gaussianas}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pesos das Gaussianas}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:weights}{{3}{6}{Pesos das Gaussianas}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Log-Verossimilhança das Gaussianas}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:log-lokelihood}{{4}{6}{Log-Verossimilhança das Gaussianas}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Médias das Gaussianas}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:means_3}{{5}{6}{Médias das Gaussianas}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variâncias das Gaussianas}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:covariances_3}{{6}{6}{Variâncias das Gaussianas}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pesos das Gaussianas}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:weights_3}{{7}{7}{Pesos das Gaussianas}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Log-Verossimilhança das Gaussianas}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:log-likelihood_3}{{8}{7}{Log-Verossimilhança das Gaussianas}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Médias das Gaussianas}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:means_2}{{9}{7}{Médias das Gaussianas}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Variâncias das Gaussianas}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:covariances_2}{{10}{7}{Variâncias das Gaussianas}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pesos das Gaussianas}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:weights_2}{{11}{8}{Pesos das Gaussianas}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Log-Verossimilhança das Gaussianas}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:log-likelihood_2}{{12}{8}{Log-Verossimilhança das Gaussianas}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces AIC e BIC para Modelos de 2, 3 e 4 Componentes}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:aic_bic}{{13}{9}{AIC e BIC para Modelos de 2, 3 e 4 Componentes}{table.caption.15}{}}
\newlabel{fig:q1_i6_x1x2}{{2a}{10}{Feature 1 vs Feature 2}{figure.caption.16}{}}
\newlabel{sub@fig:q1_i6_x1x2}{{a}{10}{Feature 1 vs Feature 2}{figure.caption.16}{}}
\newlabel{fig:q1_i6_x1x3}{{2b}{10}{Feature 1 vs Feature 3}{figure.caption.16}{}}
\newlabel{sub@fig:q1_i6_x1x3}{{b}{10}{Feature 1 vs Feature 3}{figure.caption.16}{}}
\newlabel{fig:q1_i6_x2x3}{{2c}{10}{Feature 2 vs Feature 3}{figure.caption.16}{}}
\newlabel{sub@fig:q1_i6_x2x3}{{c}{10}{Feature 2 vs Feature 3}{figure.caption.16}{}}
\newlabel{fig:q1_i6_3d}{{2d}{10}{Gráfico 3D das features}{figure.caption.16}{}}
\newlabel{sub@fig:q1_i6_3d}{{d}{10}{Gráfico 3D das features}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualização dos dados em 2D e 3D}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q1_i6_combined}{{2}{10}{Visualização dos dados em 2D e 3D}{figure.caption.16}{}}
\@setckpt{q1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{13}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{lstlisting}{0}
}
