\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{115.9378pt}\LT@entry 
    {1}{121.41275pt}\LT@entry 
    {1}{121.41275pt}\LT@entry 
    {1}{71.95973pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Conjunto de dados com valores faltantes preenchidos (apenas as linhas que foram preenchidas).}}{15}{table.14}\protected@file@percent }
\newlabel{tab:linhas_preenchidas}{{14}{15}{Conjunto de dados com valores faltantes preenchidos (apenas as linhas que foram preenchidas)}{table.14}{}}
\@setckpt{q2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{14}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
